<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0d0505;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.gui.MainController">
   <center>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="429.0" prefWidth="600.0" side="BOTTOM" style="-fx-background-color: #0d0505;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab style="-fx-background-color: #8a8383;" text="Главная">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #0d0505;">
                     <children>
                        <Button fx:id="searchBtn" layoutX="452.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #595151;" text="Искать" textFill="WHITE" />
                        <TextField fx:id="searchTextField" layoutX="14.0" layoutY="7.0" prefHeight="24.0" prefWidth="418.0" promptText="Поиск фильма или сериала" style="-fx-background-color: #595151;" />
                        <VBox fx:id="movieContainer" layoutX="14.0" layoutY="40.0" prefHeight="313.0" prefWidth="571.0" style="-fx-background-color: #222222;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="39.0" />
                     </children>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: #8a8383;" text="Закладки">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="568.0">
                     <children>
                        <TabPane fx:id="foldersTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="371.0" prefWidth="600.0" style="-fx-background-color: #0d0505;" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab style="-fx-background-color: #8a8383;" text="В планах">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="490.0">
                                       <children>
                                          <VBox fx:id="movieContainerPlanned" layoutX="14.0" layoutY="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="325.0" prefWidth="578.0" style="-fx-background-color: #222222;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab style="-fx-background-color: #8a8383;" text="Просмотрено">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="movieContainerWatched" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #222222;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab style="-fx-background-color: #8a8383;" text="Избранное">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="movieContainerFavourites" layoutX="14.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #222222;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab style="-fx-background-color: #8a8383;" text="Отложено">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="movieContainerPostponed" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #222222;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab style="-fx-background-color: #8a8383;" text="Брошено">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="movieContainerAbandoned" layoutX="81.0" layoutY="24.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #222222;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </BorderPane.margin>
      </TabPane>
   </center>
</BorderPane>
